<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/favicon.png" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/custom.css" rel="stylesheet" type="text/css" />
<title>Create New Layout Design | EVG Group</title>
</head>
<body>
<div class="popup">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Create Layout</h4>
      </div>
      <div class="modal-body">
        <div class="col-sm-8 col-xs-12">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="col-sm-5 control-label">Select Existing Project</label>
              <div class="col-sm-7">
                <select  class="form-control">
                  <option>Select Existing Project</option>
                </select>
              </div>
            </div>
            <div class="col-sm-offset-5 col-sm-7 text-center">
              <div class="form-group text-bold-ex">Or</div>
            </div>
            <div class="form-group">
              <label class="col-sm-5 control-label">Project Name</label>
              <div class="col-sm-7">
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-5 control-label">Customer Name</label>
              <div class="col-sm-7">
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-5 control-label">Revision</label>
              <div class="col-sm-7">
                <input type="email" class="form-control">
              </div>
            </div>
          </form>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="createBtn">Create</button>
      </div>
    </div>
  </div>
</div>
<header class="container-fluid">
  <div class="top-buffer-10 pull-left"> <a href="javascript:void();"><img src="images/login-sm.png" alt="logo" /></a> </div>
  <ul class="nav main-nav-right">
    <li>
      <div class="select-lng"><a href="javascript:void(0);">PT</a> <a href="javascript:void(0);">DE</a> <a class="active" href="javascript:void(0);">EN</a> <a href="javascript:void(0);">中文</a> <a href="javascript:void(0);">FR</a> </div>
    </li>
    <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle user-photo" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="images/vicky.jpg" alt="photo" class="right-buffer-10" />John Doe <i class="fa fa-angle-down left-buffer-5"></i></a>
      <ul class="dropdown-menu user-menu">
        <li><a href="javascript:void(0);"><i class="fa fa-user-circle-o right-buffer-5"></i> My Profile</a></li>
        <li><a href="javascript:void(0);"><i class="fa fa-key right-buffer-5"></i> Change Password</a></li>
        <li><a href="login.html"><i class="fa fa-sign-out right-buffer-5"></i> Logout</a></li>
      </ul>
    </li>
  </ul>
</header>
<nav class="navbar navbar-inverse action-nav">
  <div class="container-fluid no-padding-sm"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-hamburger" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    <div class="collapse navbar-collapse no-padding-sm" id="menu-hamburger">
      <ul class="nav navbar-nav">
        <li> <a href="javascript:void(0);"> <i class="fa fa-th-large right-buffer-10"></i>Dashboard</a></li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-group right-buffer-10"></i>User Management <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="user.html"> Users</a></li>
            <li><a href="group.html"> Groups</a></li>
          </ul>
        </li>
        <li> <a href="javascript:void(0);"> <i class="fa fa-database right-buffer-10"></i>Master Data Management</a></li>
        <li class="active"> <a href="layout.html"> <i class="fa fa-map-o right-buffer-10"></i>Layout Design</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<a href="javascript:void(0);" class="show-panel hide"><i class="fa fa-filter"></i> </a>
<div class="layout-filter">
  <h5><i class="fa fa-filter right-buffer-10"></i> Layout Filter <a href="javascript:void(0);" class="hide-panel"><i class="fa fa-arrow-left right-buffer-5"></i> Hide</a></h5>
  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default">
      <div class="panel-heading" role="tab">
        <h4 class="panel-title"> <a role="button" data-toggle="collapse"  href="#ventilator"> Ventilator <i class="pull-right fa fa-angle-down"></i> </a> </h4>
      </div>
      <div id="ventilator" class="panel-collapse collapse in" role="tabpanel">
        <div class="panel-body">
          <form class="form-horizontal font-12">
            <div class="form-group">
              <label class="col-sm-5 control-label text-left">Fan Type</label>
              <div class="col-sm-7">
                <select  class="form-control font-12">
                  <option>Select Type</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-5 control-label text-left">Sub Type</label>
              <div class="col-sm-7">
                <textarea class="form-control font-12"></textarea>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-5 control-label text-left">Size</label>
              <div class="col-sm-7">
                <input class="form-control" type="range" multiple min="0" step="1" max="10" data-values="1 9">
                <label class="control control-checkbox no-margin ln-20">
                <input type="checkbox" checked />
                <div class="control-indicator"></div>
                <span class="left-buffer-5">Exact</span>
                </label>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-5 control-label text-left">Connecting Type</label>
              <div class="col-sm-7">
                <select  class="form-control font-12">
                  <option>Select Connecting</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-5 control-label text-left">Drive System</label>
              <div class="col-sm-7">
                <select  class="form-control font-12">
                  <option>Select Drive System</option>
                </select>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab">
        <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse"  href="#operating-points"> Operating Points <i class="pull-right fa fa-angle-down"></i> </a> </h4>
      </div>
      <div id="operating-points" class="panel-collapse collapse big-collapse table-input" role="tabpanel">
        <div class="panel-body">
          <div class="table-responsive">
            <table class="table no-margin table-sm">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Units</th>
                  <th>1</th>
                  <th>2</th>
                  <th>3</th>
                  <th>4</th>
                  <th>5</th>
                  <th>6</th>
                  <th>7</th>
                  <th>8</th>
                  <th>9</th>
                  <!-- <th>10</th>
                 <th>11</th>
                 <th>12</th>--> 
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th colspan="14">Medium</th>
                </tr>
                <tr>
                  <th class="text-bold-md">Handled Gas</th>
                  <td><select>
                      <option>Select</option>
                    </select></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <!-- <td><input type="text" /></td>
                 <td><input type="text" /></td>
                <td><input type="text" /></td>--> 
                  
                </tr>
                <tr>
                  <th class="text-bold-md">Humidity</th>
                  <td><select>
                      <option>Select</option>
                    </select></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <!-- <td><input type="text" /></td>
                 <td><input type="text" /></td>
                <td><input type="text" /></td>--> 
                  
                </tr>
                <tr>
                  <th class="text-bold-md">Heat Capacity</th>
                  <td><select>
                      <option>Select</option>
                    </select></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <!-- <td><input type="text" /></td>
                 <td><input type="text" /></td>
                <td><input type="text" /></td>--> 
                  
                </tr>
                <tr>
                  <th colspan="14">Operating Points</th>
                </tr>
                <tr>
                  <th class="text-bold-md">Presure Type</th>
                  <td><select>
                      <option>Select</option>
                    </select></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <!-- <td><input type="text" /></td>
                 <td><input type="text" /></td>
                <td><input type="text" /></td>--> 
                  
                </tr>
                <tr>
                  <th class="text-bold-md">Handled Gas</th>
                  <td><select>
                      <option>Select</option>
                    </select></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <!-- <td><input type="text" /></td>
                 <td><input type="text" /></td>
                <td><input type="text" /></td>--> 
                  
                </tr>
                <tr>
                  <th class="text-bold-md">Humidity</th>
                  <td><select>
                      <option>Select</option>
                    </select></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                  <!-- <td><input type="text" /></td>
                 <td><input type="text" /></td>
                <td><input type="text" /></td>--> 
                  
                </tr>
              </tbody>
            </table>
          </div>
          <a href="javascript:void(0);" class="pull-left top-buffer-10 btn btn-default btn-sm"><i class="fa fa-plus right-buffer-5"></i> Add New Column</a> <a href="javascript:void(0);" class="pull-right top-buffer-10 btn btn-primary btn-sm"><i class="fa fa-check right-buffer-5"></i> Apply</a> </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab">
        <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse"  href="#atmosphere"> Atmosphere <i class="pull-right fa fa-angle-down"></i> </a> </h4>
      </div>
      <div id="atmosphere" class="panel-collapse collapse" role="tabpanel">
        <div class="panel-body">
          <form class="form-horizontal font-12">
            <div class="form-group">
              <label class="col-sm-5 control-label text-left">Fan Type</label>
              <div class="col-sm-7">
                <select  class="form-control font-12">
                  <option>Select Type</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-5 control-label text-left">Sub Type</label>
              <div class="col-sm-7">
                <textarea class="form-control font-12"></textarea>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-5 control-label text-left">Size</label>
              <div class="col-sm-7">
                <input class="form-control" type="range" multiple min="0" step="1" max="10" data-values="1 9">
                <label class="control control-checkbox no-margin ln-20">
                <input type="checkbox" checked />
                <div class="control-indicator"></div>
                <span class="left-buffer-5">Exact</span>
                </label>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-5 control-label text-left">Connecting Type</label>
              <div class="col-sm-7">
                <select  class="form-control font-12">
                  <option>Select Connecting</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-5 control-label text-left">Drive System</label>
              <div class="col-sm-7">
                <select  class="form-control font-12">
                  <option>Select Drive System</option>
                </select>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab">
        <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse"  href="#material" > Material <i class="pull-right fa fa-angle-down"></i> </a> </h4>
      </div>
      <div id="material" class="panel-collapse collapse" role="tabpanel">
        <div class="panel-body">
          <form class="form-horizontal font-12">
            <div class="form-group">
              <label class="col-sm-5 control-label text-left">Fan Type</label>
              <div class="col-sm-7">
                <select  class="form-control font-12">
                  <option>Select Type</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-5 control-label text-left">Sub Type</label>
              <div class="col-sm-7">
                <textarea class="form-control font-12"></textarea>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-5 control-label text-left">Size</label>
              <div class="col-sm-7">
                <input class="form-control" type="range" multiple min="0" step="1" max="10" data-values="1 9">
                <label class="control control-checkbox no-margin ln-20">
                <input type="checkbox" checked />
                <div class="control-indicator"></div>
                <span class="left-buffer-5">Exact</span>
                </label>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-5 control-label text-left">Connecting Type</label>
              <div class="col-sm-7">
                <select  class="form-control font-12">
                  <option>Select Connecting</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-5 control-label text-left">Drive System</label>
              <div class="col-sm-7">
                <select  class="form-control font-12">
                  <option>Select Drive System</option>
                </select>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="col-xs-12 text-right filter-action"> <a href="javascript:void(0);" class="btn btn-primary top-bottom-buffer-15">Search</a> </div>
  </div>
</div>
<div class="main-content layout-content">
  <div class="title">
    <div class="pull-left">
      <h3 class="no-margin">Create New Layout</h3>
      <ol class="breadcrumb">
        <li><a href="javascript:void(0);">Dashboard </a></li>
        <li><a href="layout.html">Layout Design</a></li>
        <li class="active">Create New Layout Design</li>
      </ol>
    </div>
    <div class="page-action pull-right"> <a href="layout.html"  data-rel="tooltip" data-placement="top" title="Back"><i class="fa fa-arrow-left font-16"></i></a> </div>
    <div class="customer-info pull-right">
      <p class="no-margin">
        <label><span>Customer</span> - ABC GMBH</label>
        <label><span>Revision</span> - 2.0</label>
      </p>
      <p class="no-margin">
        <label><span>Project</span> - GER-1234-2017</label>
        <a href="javascript:void(0);" class="btn btn-primary btn-xs pull-right">Change</a></p>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="content"> 
    
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a href="#search-result" role="tab" data-toggle="tab">Search Result</a></li>
      <li role="presentation"><a href="#overview" role="tab" data-toggle="tab">Overview</a></li>
      <li role="presentation"><a href="#fan-name" role="tab" data-toggle="tab">Fan Name</a></li>
    </ul>
    
    <!-- Tab panes -->
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane active" id="search-result">
        <div class="table-responsive top-buffer-15">
          <table class="table no-margin dynamic-table">
            <thead>
              <tr>
                <th style="width:32px;" class="text-center"><label class="control control-checkbox">
                  <input type="checkbox" />
                  <div class="control-indicator"></div>
                  </label></th>
                <th>No.</th>
                <th>Diameter</th>
                <th>Shround Dia</th>
                <th>No. of Blade</th>
                <th>Series</th>
                <th>Direction</th>
                <th>Angl.</th>
                <th>RPM</th>
                <th>--</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" class="text-center" ><label class="control control-checkbox">
                  <input type="checkbox" />
                  <div class="control-indicator"></div>
                  </label></th>
                <td>1.</td>
                <td>630mm</td>
                <td>636.6mm</td>
                <td>3-3</td>
                <td>K6Z</td>
                <td>L</td>
                <td>20</td>
                <td>1500mm</td>
                <td>--</td>
              </tr>
              <tr>
                <th scope="row" class="text-center" ><label class="control control-checkbox">
                  <input type="checkbox" />
                  <div class="control-indicator"></div>
                  </label></th>
                <td>2.</td>
                <td>630mm</td>
                <td>636.6mm</td>
                <td>3-3</td>
                <td>K6Z</td>
                <td>L</td>
                <td>20</td>
                <td>1500mm</td>
                <td>--</td>
              </tr>
              <tr>
                <th scope="row" class="text-center" ><label class="control control-checkbox">
                  <input type="checkbox" />
                  <div class="control-indicator"></div>
                  </label></th>
                <td>3.</td>
                <td>630mm</td>
                <td>636.6mm</td>
                <td>3-3</td>
                <td>K6Z</td>
                <td>L</td>
                <td>20</td>
                <td>1500mm</td>
                <td>--</td>
              </tr>
              <tr>
                <th scope="row" class="text-center" ><label class="control control-checkbox">
                  <input type="checkbox" />
                  <div class="control-indicator"></div>
                  </label></th>
                <td>4.</td>
                <td>630mm</td>
                <td>636.6mm</td>
                <td>3-3</td>
                <td>K6Z</td>
                <td>L</td>
                <td>20</td>
                <td>1500mm</td>
                <td>--</td>
              </tr>
              <tr>
                <th scope="row" class="text-center" ><label class="control control-checkbox">
                  <input type="checkbox" />
                  <div class="control-indicator"></div>
                  </label></th>
                <td>5.</td>
                <td>630mm</td>
                <td>636.6mm</td>
                <td>3-3</td>
                <td>K6Z</td>
                <td>L</td>
                <td>20</td>
                <td>1500mm</td>
                <td>--</td>
              </tr>
              <tr>
                <th scope="row" class="text-center" ><label class="control control-checkbox">
                  <input type="checkbox" />
                  <div class="control-indicator"></div>
                  </label></th>
                <td>6.</td>
                <td>630mm</td>
                <td>636.6mm</td>
                <td>3-3</td>
                <td>K6Z</td>
                <td>L</td>
                <td>20</td>
                <td>1500mm</td>
                <td>--</td>
              </tr>
            </tbody>
          </table>
        </div>
        <h4 class="top-buffer-30 border-bottom-ddd padding-bottom-10">Graph</h4>
        <div class="col-xs-6 text-center"> <img src="images/g1.jpg" class="" alt="graph"> </div>
        <div class="col-xs-6 text-center"> <img src="images/g2.jpg" class="" alt="graph"> </div>
      </div>
      <div role="tabpanel" class="tab-pane" id="overview">
        <div class="table-responsive top-buffer-15">
          <table class="table no-margin">
            <thead>
              <tr>
                <th style="width:36px;"> No.</th>
                <th>Fan Name</th>
                <th>Price</th>
                <th>Discounted Price</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>1.</th>
                <td>Fan Name</td>
                <td>£ 250</td>
                <td>£ 190</td>
                <td>Active</td>
                <td><a href="javascript:void(0);" data-rel="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash font-18 right-buffer-10"></i></a></td>
              </tr>
              <tr>
                <th>2.</th>
                <td>Fan Name</td>
                <td>£ 250</td>
                <td>£ 190</td>
                <td>Active</td>
                <td><a href="javascript:void(0);" data-rel="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash font-18 right-buffer-10"></i></a></td>
              </tr>
              <tr>
                <th>3.</th>
                <td>Fan Name</td>
                <td>£ 250</td>
                <td>£ 190</td>
                <td>Active</td>
                <td><a href="javascript:void(0);" data-rel="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash font-18 right-buffer-10"></i></a></td>
              </tr>
              <tr>
                <th>4.</th>
                <td>Fan Name</td>
                <td>£ 250</td>
                <td>£ 190</td>
                <td>Active</td>
                <td><a href="javascript:void(0);" data-rel="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash font-18 right-buffer-10"></i></a></td>
              </tr>
            </tbody>
          </table>
          <div class="col-xs-6 col-xs-offset-6 top-buffer-15">
            <div class="row">
              <div class="panel panel-default">
                <div class="panel-heading text-bold-ex">Global Discount</div>
                <div class="panel-body">
                  <table class="table no-margin table-sm font">
                    <thead>
                      <tr>
                        <th>Grand Total</th>
                        <th style="width:100px;">Discount</th>
                        <th >Final Price</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="font-18">
                        <th><strong>£ 760</strong></th>
                        <td><input type="text" class="form-control text-center input-xs"></td>
                        <td><strong>£ 680</strong></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane" id="fan-name">
        <div class="col-xs-12 col-md-5 col-lg-6 top-bottom-buffer-15">
          <ul class="ul-list">
            <li>
              <label>Diameter :</label>
              <p class="ul-list-text">630mm</p>
            </li>
            <li>
              <label>Shround Dia :</label>
              <p class="ul-list-text">636.6mm</p>
            </li>
            <li>
              <label>No. of Blade :</label>
              <p class="ul-list-text">3-3</p>
            </li>
            <li>
              <label>Series :</label>
              <p class="ul-list-text">K6Z</p>
            </li>
            <li>
              <label>Direction  :</label>
              <p class="ul-list-text">Left</p>
            </li>
            <li>
              <label>Angl :</label>
              <p class="ul-list-text">20</p>
            </li>
            <li>
              <label>RPM :</label>
              <p class="ul-list-text">1500mm</p>
            </li>
            <li>
              <label>Description :</label>
              <p class="ul-list-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-md-7 col-lg-6 top-bottom-buffer-15">
          <div class="panel panel-default">
            <div class="panel-heading text-bold-ex">Selected Accessories</div>
            <div class="panel-body"> <span class="label label-primary font-12">Fan-1</span> <span class="label label-primary font-12">Fan-2</span> <span class="label label-primary font-12">Fan-3</span>
              <h5 class="border-bottom-ddd padding-bottom-10 top-buffer-30">Custom Accessories</h5>
              <span class="label label-primary font-12">Fan-1 <i class="fa fa-times"></i></span> <span class="label label-primary font-12">Fan-2 <i class="fa fa-times"></i></span> <span class="label label-primary font-12">Fan-3 <i class="fa fa-times"></i></span> </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading text-bold-ex">Accessories </div>
            <div class="panel-body">
              <table class="table no-margin table-sm">
                <thead>
                  <tr>
                    <th style="width:32px;" class="text-center"><label class="control control-checkbox">
                      <input type="checkbox" />
                      <div class="control-indicator"></div>
                      </label></th>
                    <th>Name</th>
                    <th>Min Price</th>
                    <th>Max Discount</th>
                    <th style="width:120px;">Enter Discount</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th colspan="14">Accessories Category Name</th>
                  </tr>
                  <tr>
                    <th style="width:32px;" class="text-center"><label class="control control-checkbox">
                      <input type="checkbox" />
                      <div class="control-indicator"></div>
                      </label></th>
                    <td>Fan-1</td>
                    <td>£ 105</td>
                    <td>10%</td>
                    <td><input type="text" class="form-control text-center input-xs"  /></td>
                  </tr>
                  <tr>
                    <th style="width:32px;" class="text-center"><label class="control control-checkbox">
                      <input type="checkbox" />
                      <div class="control-indicator"></div>
                      </label></th>
                    <td>Fan-2</td>
                    <td>£ 105</td>
                    <td>10%</td>
                    <td><input type="text" class="form-control text-center input-xs" /></td>
                  </tr>
                  <tr>
                    <th style="width:32px;" class="text-center"><label class="control control-checkbox">
                      <input type="checkbox" />
                      <div class="control-indicator"></div>
                      </label></th>
                    <td>Fan-3</td>
                    <td>£ 105</td>
                    <td>10%</td>
                    <td><input type="text" class="form-control text-center input-xs"  /></td>
                  </tr>
                  <tr>
                    <th colspan="14">Custom Accessories <span class="pull-right"><a href="javascript:void(0);" class="right-buffer-10"><i class="fa fa-pencil"></i></a><a href="javascript:void(0);"><i class="fa fa-trash"></i></a></span></th>
                  </tr>
                  <tr>
                    <th style="width:32px;" class="text-center"><label class="control control-checkbox">
                      <input type="checkbox" />
                      <div class="control-indicator"></div>
                      </label></th>
                    <td>Fan-1</td>
                    <td>£ 105</td>
                    <td>10%</td>
                    <td><input type="text" class="form-control text-center input-xs"  /></td>
                  </tr>
                  <tr>
                    <th style="width:32px;" class="text-center"><label class="control control-checkbox">
                      <input type="checkbox" checked />
                      <div class="control-indicator"></div>
                      </label></th>
                    <td>Fan-2</td>
                    <td>£ 105</td>
                    <td>10%</td>
                    <td><input type="text" class="form-control text-center input-xs"  /></td>
                  </tr>
                  <tr>
                    <th style="width:32px;" class="text-center"><label class="control control-checkbox">
                      <input type="checkbox" />
                      <div class="control-indicator"></div>
                      </label></th>
                    <td>Fan-3</td>
                    <td>£ 105</td>
                    <td>10%</td>
                    <td><input type="text" class="form-control text-center input-xs" /></td>
                  </tr>
                </tbody>
              </table>
              <div class="row top-buffer-10">
                <div class="col-xs-4">
                  <input class="form-control input-sm" placeholder="Name" />
                </div>
                <div class="col-xs-2">
                  <input class="form-control input-sm" placeholder="Min Price" />
                </div>
                <div class="col-xs-2">
                  <input class="form-control input-sm" placeholder="Discount" />
                </div>
                <div class="col-xs-4"> <a href="javascript:void(0);" class="btn btn-primary btn-sm full-width">Add</a> </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading text-bold-ex">Discount on all Accessories</div>
            <div class="panel-body">
              <table class="table no-margin table-sm font">
                <thead>
                  <tr>
                    <th>Grand Total</th>
                    <th style="width:100px;">Discount</th>
                    <th >Final Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="font-18">
                    <th><strong>£ 250</strong></th>
                    <td><input type="text" class="form-control text-center input-xs"></td>
                    <td><strong>£ 190</strong></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="tab-action text-right"> <a href="javascript:void(0);" class="btn btn-primary">Save</a> <a href="javascript:void(0);" class="btn btn-primary">Save as Draft</a> <a href="javascript:void(0);" class="btn btn-primary">Export XML</a> <a href="javascript:void(0);" class="btn btn-primary">Export ABAS</a> </div>
  </div>
</div>
<div class="clearfix"></div>
<div class="col-xs-12 text-muted bottom-buffer-10">© 2017 EVG Group  |  www.evg-group.com </div>
<script src="js/jquery.min.js"></script><!--jquery version 1.11.2 --> 
<script src="js/bootstrap.js"></script> 
<script src="js/custom.js"></script> 
<script>


$('#createBtn').click(function () {
  $('.popup').addClass('hide');
});
/*$('.hide-panel').click(function () {
  $('.layout-filter').addClass('hide');
  $('.layout-content').addClass('full-width');
  $('.show-panel').removeClass('hide');
});

$('.show-panel').click(function () {
  $('.layout-filter').removeClass('hide');
  $('.layout-content').removeClass('full-width');
  $('.show-panel').addClass('hide');
});*/


</script>
</body>
</html>
