<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/favicon.png" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/custom.css" rel="stylesheet" type="text/css" />
<title>Groups | EVG Group</title>
</head>
<body>
<header class="container-fluid">
  <div class="top-buffer-10 pull-left"> <a href="javascript:void();"><img src="images/login-sm.png" alt="logo" /></a> </div>
  <ul class="nav main-nav-right">
    <li> 
      <!--<div class="input-group search-bar"> <span class="input-group-addon"><i class="fa fa-search"></i></span>
        <input type="text" class="form-control" placeholder="Search anything">
      </div>-->
      <div class="select-lng"><a href="javascript:void(0);">PT</a> <a href="javascript:void(0);">DE</a> <a class="active" href="javascript:void(0);">EN</a> <a href="javascript:void(0);">中文</a> <a href="javascript:void(0);">FR</a> </div>
    </li>
    <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle user-photo" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="images/vicky.jpg" alt="photo" class="right-buffer-10" />John Doe <i class="fa fa-angle-down left-buffer-5"></i></a>
      <ul class="dropdown-menu user-menu">
        <li><a href="javascript:void(0);"><i class="fa fa-user-circle-o right-buffer-5"></i> My Profile</a></li>
        <li><a href="javascript:void(0);"><i class="fa fa-key right-buffer-5"></i> Change Password</a></li>
        <li><a href="login.html"><i class="fa fa-sign-out right-buffer-5"></i> Logout</a></li>
      </ul>
    </li>
  </ul>
</header>
<nav class="navbar navbar-inverse action-nav">
  <div class="container-fluid no-padding-sm"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-hamburger" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    <div class="collapse navbar-collapse no-padding-sm" id="menu-hamburger">
      <ul class="nav navbar-nav">
        <li> <a href="javascript:void(0);"> <i class="fa fa-th-large right-buffer-10"></i>Dashboard</a></li>
        <li class="dropdown active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-group right-buffer-10"></i>User Management <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="user.html"> Users</a></li>
            <li><a href="group.html"> Groups</a></li>
          </ul>
        </li>
        <li> <a href="javascript:void(0);"> <i class="fa fa-database right-buffer-10"></i>Master Data Management</a></li>
        <li> <a href="layout.html"> <i class="fa fa-map-o right-buffer-10"></i>Layout Design</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="main-content">
  <div class="title">
    <div class="pull-left">
      <h3 class="no-margin">Groups</h3>
      <ol class="breadcrumb">
        <li><a href="javascript:void(0);">User Management </a></li>
        <li class="active">Groups</li>
      </ol>
    </div>
    <div class="page-action pull-right"> <a href="javascript:void(0);"  data-rel="tooltip" data-placement="top" title="Delete Selected Groups"><i class="fa fa-trash font-16"></i></a> <a href="javascript:void(0);"  data-rel="tooltip" data-placement="top" title="Create New Group" data-toggle="modal" data-target="#create-group"><i class="fa fa-plus font-16"></i></a> </div>
  </div>
  <div class="clearfix"></div>
  <div class="content"> 
    <!-- Button trigger modal -->
    
    <div class="table-responsive">
      <table class="table no-margin">
        <thead>
          <tr>
            <th style="width:32px;" class="text-center"><label class="control control-checkbox">
              <input type="checkbox" />
              <div class="control-indicator"></div>
              </label></th>
            <th>Group Name</th>
            <th>Description</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" class="text-center" ><label class="control control-checkbox">
              <input type="checkbox" />
              <div class="control-indicator"></div>
              </label></th>
            <td>Admin </td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor magna aliqua.</td>
            <td>Active</td>
            <td><a href="javascript:void(0);" data-rel="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil font-18 right-buffer-10"></i></a><a href="javascript:void(0);" data-rel="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash font-18 right-buffer-10"></i></a></td>
          </tr>
          <tr>
            <th scope="row" class="text-center" ><label class="control control-checkbox">
              <input type="checkbox" />
              <div class="control-indicator"></div>
              </label></th>
            <td>Super Admin </td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor magna aliqua.</td>
            <td>Active</td>
            <td><a href="javascript:void(0);" data-rel="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil font-18 right-buffer-10"></i></a><a href="javascript:void(0);" data-rel="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash font-18 right-buffer-10"></i></a></td>
          </tr>
          <tr>
            <th scope="row" class="text-center" ><label class="control control-checkbox">
              <input type="checkbox" />
              <div class="control-indicator"></div>
              </label></th>
            <td>Moderator </td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor magna aliqua.</td>
            <td>Active</td>
            <td><a href="javascript:void(0);" data-rel="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil font-18 right-buffer-10"></i></a><a href="javascript:void(0);" data-rel="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash font-18 right-buffer-10"></i></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div class="clearfix"></div>
<div class="col-xs-12 text-muted bottom-buffer-10">© 2017 EVG Group  |  www.evg-group.com </div>
<!-- Modal --> 
<!-- add custom-modal class on modal fade div to make custom scrollable modal popup design-->
<div class="modal fade" id="create-group" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Create Group</h4>
      </div>
      <div class="modal-body">
        <div class="col-xs-8">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="col-sm-3 control-label">Group Name</label>
              <div class="col-sm-9">
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">Description</label>
              <div class="col-sm-9">
                <textarea class="form-control"></textarea>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-3 control-label">Permissions</label>
              <div class="col-sm-9">
                <div class="selected-permission"> <span class="label label-default">Create User</span> </div>
                <ul class="list-group permission">
                  <li class="list-group-item title">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        User Management </label>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="" checked>
                        Create User </label>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Edit User </label>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Delete User </label>
                    </div>
                  </li>
                  <li class="list-group-item title">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Group Management </label>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Create Group </label>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Edit Group </label>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="">
                        Delete Group </label>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </form>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Create</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script><!--jquery version 1.11.2 --> 
<script src="js/bootstrap.js"></script> 
<script src="js/custom.js"></script> 
<script>
</script>
</body>
</html>
