<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/favicon.png" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/custom.css" rel="stylesheet" type="text/css" />
<title>Layout Design | EVG Group</title>
</head>
<body>
<header class="container-fluid">
  <div class="top-buffer-10 pull-left"> <a href="javascript:void();"><img src="images/login-sm.png" alt="logo" /></a> </div>
  <ul class="nav main-nav-right">
    <li>
      <div class="select-lng"><a href="javascript:void(0);">PT</a> <a href="javascript:void(0);">DE</a> <a class="active" href="javascript:void(0);">EN</a> <a href="javascript:void(0);">中文</a> <a href="javascript:void(0);">FR</a> </div>
    </li>
    <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle user-photo" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="images/vicky.jpg" alt="photo" class="right-buffer-10" />John Doe <i class="fa fa-angle-down left-buffer-5"></i></a>
      <ul class="dropdown-menu user-menu">
        <li><a href="javascript:void(0);"><i class="fa fa-user-circle-o right-buffer-5"></i> My Profile</a></li>
        <li><a href="javascript:void(0);"><i class="fa fa-key right-buffer-5"></i> Change Password</a></li>
        <li><a href="login.html"><i class="fa fa-sign-out right-buffer-5"></i> Logout</a></li>
      </ul>
    </li>
  </ul>
</header>
<nav class="navbar navbar-inverse action-nav">
  <div class="container-fluid no-padding-sm"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-hamburger" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    <div class="collapse navbar-collapse no-padding-sm" id="menu-hamburger">
      <ul class="nav navbar-nav">
        <li> <a href="javascript:void(0);"> <i class="fa fa-th-large right-buffer-10"></i>Dashboard</a></li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-group right-buffer-10"></i>User Management <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="user.html"> Users</a></li>
            <li><a href="group.html"> Groups</a></li>
          </ul>
        </li>
        <li> <a href="javascript:void(0);"> <i class="fa fa-database right-buffer-10"></i>Master Data Management</a></li>
        <li class="active"> <a href="layout.html"> <i class="fa fa-map-o right-buffer-10"></i>Layout Design</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="main-content">
  <div class="title">
    <div class="pull-left">
      <h3 class="no-margin">Layout Design</h3>
      <ol class="breadcrumb">
        <li><a href="javascript:void(0);">Dashboard </a></li>
        <li class="active">Layout Design</li>
      </ol>
    </div>
    <div class="page-action pull-right"> <a href="create-layout.html"  data-rel="tooltip" data-placement="top" title="Create New Layout"><i class="fa fa-plus font-16"></i></a> </div>
  </div>
  <div class="clearfix"></div>
  <div class="content"> 
    <!-- Button trigger modal -->
    
    <div class="table-responsive">
      <table class="table no-margin">
        <thead>
          <tr>
            <th style="width:32px;" class="text-center"><label class="control control-checkbox">
              <input type="checkbox" />
              <div class="control-indicator"></div>
              </label></th>
            <th>Customer Name</th>
            <th>Project Name</th>
            <th>Created Date</th>
            <th>Revision Number</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" class="text-center" ><label class="control control-checkbox">
              <input type="checkbox" />
              <div class="control-indicator"></div>
              </label></th>
            <td>Mark Smith </td>
            <td>Infovision Project</td>
            <td>08/25/2017</td>
            <td>2.0</td>
            <td><a href="javascript:void(0);" data-rel="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil font-18 right-buffer-10"></i></a><a href="javascript:void(0);" data-rel="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash font-18 right-buffer-10"></i></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div class="clearfix"></div>
<div class="col-xs-12 text-muted bottom-buffer-10">© 2017 EVG Group  |  www.evg-group.com </div>
<script src="js/jquery.min.js"></script><!--jquery version 1.11.2 --> 
<script src="js/bootstrap.js"></script> 
<script src="js/custom.js"></script> 
<script>
</script>
</body>
</html>
