<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/favicon.png" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/custom.css" rel="stylesheet" type="text/css" />
<title>Login | EVG Group</title>
</head>
<body class="login">
<div class="login-container">
  <div class="login-content"> <img src="images/logo.png" alt="Logo" class="login-logo"/>
    <p class="font-18 no-margin-bottom top-buffer-40">Login your account.</p>
    <p class="text-888 top-buffer-5">Enter your login details below to access your account.</p>
    <form class="new-form top-buffer-30">
      <!--<div class="alert alert-danger alert-sm">Invalid username or password</div>-->
      <div class="form-group">
        <label class="asterisk-mark">Enter Email / Username </label>
        <input type="email" class="form-control">
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" class="form-control font-18">
      </div>
      <a href="user.html" class="btn btn-primary top-buffer-10 btn-lg text-uppercase btn-big pull-left">Login <i class="fa fa-long-arrow-right left-buffer-10"> </i></a> <!--btn-disabled--> 
      <a href="javascript:void(0);" class="pull-left btn btn-link font-13 top-buffer-15 text-bold-ex">Forgot Password ?</a>
      <div class="clearfix"></div>
    </form>
  </div>
  <div class="copyright-login"> © 2017 EVG Group. All rights reserved.</div>
</div>
<script src="js/jquery.min.js"></script><!--jquery version 1.11.2 --> 
<script src="js/bootstrap.js"></script> 
<script src="js/custom.js"></script> 
</body>
</html>
